{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es2015", "es2016", "es2017"],
    "module":"es6",
    "strict": true,
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "dist/_types",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "coverage",
    ".rpt2_cache",
    "**/*.spec.ts"
  ]
}
